# IMDBLite

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/feragusper/imdblite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/feragusper/imdblite/: AndroidApplication.kt
app/src/main/kotlin/com/feragusper/imdblite/common/: NetworkHandler.kt
app/src/main/kotlin/com/feragusper/imdblite/common/android/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt
app/src/main/kotlin/com/feragusper/imdblite/common/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/feragusper/imdblite/common/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/feragusper/imdblite/common/exception/: Failure.kt
app/src/main/kotlin/com/feragusper/imdblite/common/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/kotlin/com/feragusper/imdblite/common/functional/: Either.kt
app/src/main/kotlin/com/feragusper/imdblite/common/interactor/: UseCase.kt
app/src/main/kotlin/com/feragusper/imdblite/common/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/feragusper/imdblite/movies/: MovieView.kt
app/src/main/kotlin/com/feragusper/imdblite/movies/android/: MovieDetailsActivity.kt  MovieDetailsAnimator.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/kotlin/com/feragusper/imdblite/movies/android/activity/: MovieDetailsActivity.kt  MoviesActivity.kt  SearchMoviesResultActivity.kt
app/src/main/kotlin/com/feragusper/imdblite/movies/android/adapter/: MoviesAndFavoritesPagerAdapter.kt
app/src/main/kotlin/com/feragusper/imdblite/movies/android/fragment/: FavoriteMoviesFragment.kt  LatestMoviesFragment.kt  MovieDetailsFragment.kt  MoviesFragment.kt  SearchMoviesResultFragment.kt
app/src/main/kotlin/com/feragusper/imdblite/movies/android/viewmodel/: MovieDetailsViewModel.kt  MoviesViewModel.kt  SearchMoviesViewModel.kt
app/src/main/kotlin/com/feragusper/imdblite/movies/data/: DiscoverMoviesResultEntity.kt  MovieEntity.kt  MoviesApi.kt  MoviesRepository.kt  MoviesService.kt
app/src/main/kotlin/com/feragusper/imdblite/movies/data/network/: DiscoverMoviesResultEntity.kt  ListOfMoviesResultEntity.kt  MovieEntity.kt  MoviesApi.kt  MoviesService.kt
app/src/main/kotlin/com/feragusper/imdblite/movies/data/repository/: MovieCache.kt  MoviesRepository.kt
app/src/main/kotlin/com/feragusper/imdblite/movies/domain/: Movie.kt
app/src/main/kotlin/com/feragusper/imdblite/movies/exception/: MovieFailure.kt
app/src/main/kotlin/com/feragusper/imdblite/movies/extension/: Movie.kt
app/src/main/kotlin/com/feragusper/imdblite/movies/interactor/: GetFavoriteMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  SaveFavoriteMovieUseCase.kt  SearchMoviesUseCase.kt
app/src/main/res/drawable/: ic_favorite_selector.xml  ripple_effect.xml
app/src/main/res/layout/: activity_layout.xml  activity_movies.xml  fragment_movie_details.xml  fragment_movies.xml  row_movie.xml  toolbar.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/feragusper/imdblite/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
