allprojects {
  repositories {
    google()
    jcenter()
  }
}

ext {
  //Android libraries
  appCompat_version = '1.0.0-rc01'
  constraintLayout_version = '2.0.0-alpha3'
  archComponents_version = '2.0.0-rc01'
  glide_version = '4.0.0'

  //Third party libraries
  kotlin_coroutines_version = '1.1.1'
  dagger_version = '2.11'
  javaxAnnotations_version = '1.0'
  javaxInject_version = '1'
  retrofit_version = '2.3.0'
  okhttp_logging_interceptor_version = '3.8.1'

  //Development
  leakCanaryVersion = '1.5'

  mainApplication = [
      kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
      kotlinCoroutines:           "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
      kotlinCoroutinesAndroid:    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
      appCompat:                  "androidx.appcompat:appcompat:$appCompat_version",
      cardView:                   "androidx.cardview:cardview:$appCompat_version",
      recyclerView:               "androidx.recyclerview:recyclerview:$appCompat_version",
      design:                     "com.google.android.material:material:$appCompat_version",
      constraintLayout:           "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
      androidAnnotations:         "androidx.annotation:annotation:$appCompat_version",
      archComponents:             "androidx.lifecycle:lifecycle-extensions:$archComponents_version",
      archComponentsCompiler:     "androidx.lifecycle:lifecycle-compiler:$archComponents_version",
      glide:                      "com.github.bumptech.glide:glide:$glide_version",
      daggerCompiler:             "com.google.dagger:dagger-compiler:$dagger_version",
      dagger:                     "com.google.dagger:dagger:$dagger_version",
      javaxAnnotation:            "javax.annotation:jsr250-api:$javaxAnnotations_version",
      javaxInject:                "javax.inject:javax.inject:$javaxInject_version",
      retrofit:                   "com.squareup.retrofit2:converter-gson:$retrofit_version",
      okhttpLoggingInterceptor:   "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
  ]

  development = [
      leakCanary:         "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
      leakCanaryNoop:     "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
  ]
}
